1DB21CI001
ACHUTHAN S GOWDA
FAIL
621

1DB21CI002
ADEEB ZAHID
FAIL
580

1DB21CI003
ADITYA G
FAIL
507

1DB21CI004
AISHWARYA C R
FAIL
639

1DB21CI005
AKASH NINGAIAH STHAVARAMATHA
PASS
740

1DB21CI006
ANANYA R HEBBAR
PASS
689

1DB21CI007
ANIRUDDHA J RAO
FAIL
641

1DB21CI008
APURVA VEERANAGOUDA PATIL
FAIL
408

1DB21CI009
AYAAN AKKALKOT
PASS
737

1DB21CI010
BHAVANA K
PASS
652

1DB21CI011
BHUSHITHA M
PASS
662

1DB21CI012
BHUVAN K N
FAIL
590

1DB21CI013
CHAITRA MARUTI KAMAT
PASS
662

1DB21CI014
CHANDAN M
PASS
667

1DB21CI015
CHETAN M
PASS
680

1DB21CI016
DARPANASHREE BN
PASS
725

1DB21CI017
DHAGE SWAPNIL KALIDASRAO
PASS
692

1DB21CI018
DHANUSH CHAKRAVARTHY C
FAIL
382

1DB21CI019
DHEERAJ J TORAGALMATH
FAIL
578

1DB21CI020
DILEEP KASHYAP L
FAIL
559

