0 University Seat Number 
1 1DB21CS001
2 Student Name 
3 AAYUSH P NAIR
4 Semester1
5 Subject Code
6 Subject Name
7 Internal Marks
8 External Marks
9 Total
10 Result
11 Announced / Updated on
12 21MAT11
13 CALCULUS AND DIFFERENTIAL EQUATIONS
14 48
15 34
16 82
17 P
18 2022-07-15
19 21PHY12
20 ENGINEERING PHYSICS
21 43
22 29
23 72
24 P
25 2022-07-15
26 21ELE13
27 BASIC ELECTRICAL ENGINEERING
28 47
29 20
30 67
31 P
32 2022-07-15
33 21CIV14
34 ELEMENTS OF CIVIL ENGINEERING AND MECHANICS
35 44
36 41
37 85
38 P
39 2022-07-15
40 21EVN15
41 ENGINEERING VISUALIZATION
42 37
43 48
44 85
45 P
46 2022-07-15
47 21PHYL16
48 ENGINEERING PHYSICS LABORATORY
49 48
50 46
51 94
52 P
53 2022-07-15
54 21ELEL17
55 BASIC ELECTRICAL ENGINEERING LABORATORY
56 44
57 47
58 91
59 P
60 2022-07-15
61 21EGH18
62 COMMUNICATIVE ENGLISH
63 45
64 42
65 87
66 P
67 2022-07-15
68 21IDT19
69 INNOVATION AND DESIGN THINKING
70 48
71 27
72 75
73 P
74 2022-07-15
